{
  "ConnectionStrings": {
    "GloboTicketManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketTicketManagementDb2;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "brunosantos.dev@outlook.com",
    "ApiKey": "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",
    "FromName": "Bruno Dos Santos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "GloboTicketIdentity",
    "Audience": "GloboTicketIdentityUser",
    "DurationInMinutes": 60
  }
}
